# text-format

./: .gitignore  README.md  pom.xml
src/main/java/com/example/textformat/: TextFormatApplication.java
src/main/java/com/example/textformat/enumerations/: FormatType.java  WordPositionState.java
src/main/java/com/example/textformat/exceptions/: IllegalWordPositionState.java  ServiceNotFound.java
src/main/java/com/example/textformat/factories/: FormatServiceFactory.java  FormatterFactory.java  StateFactory.java
src/main/java/com/example/textformat/formatters/: CenterAlignFormatter.java  FormatterStrategy.java  LeftAlignFormatter.java  RightAlignFormatter.java
src/main/java/com/example/textformat/readers/: ConsoleReader.java
src/main/java/com/example/textformat/services/: CenterAlignFormatService.java  FormatService.java  LeftAlignFormatService.java  RightAlignFormatService.java
src/main/java/com/example/textformat/stm/: StateMachine.java  TextInfo.java
src/main/java/com/example/textformat/stm/states/: EndState.java  InitState.java  MiddleOfLine.java  StartAndEndOfLine.java  StartOfLine.java  WordPosition.java
src/main/java/com/example/textformat/utils/: FormatterUtil.java  WordParser.java
src/test/java/com/example/textformat/factories/: FormatterFactoryTest.java  ServiceFactoryTest.java
src/test/java/com/example/textformat/formatters/: FormatterTest.java
src/test/java/com/example/textformat/services/: CenterAlignServiceTest.java  LeftAlignServiceTest.java  RightAlignServiceTest.java
src/test/java/com/example/textformat/utils/: FormatterUtilTest.java  WordParserTest.java
